
  
  .sidebar {
    /* border: 2px solid red; */
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 50;
    padding: 10px;
    padding-top: 80px;
  }
  
  .smaller-sidebar {
    width: 5%;
  }
  
  .smaller-sidebar a p {
    display: none;
  }
  
  .sidebar-upper a {
    padding: 12px;
    margin-bottom: 2px;
  }
  
  .sidebar-upper a img {
    width: 20px;
    margin-right: 20px;
  }
  
  .sidebar-upper a:first-child {
    /* border: 2px solid red; */
    border-radius: 10px;
    background-color: #2e2e2e;
  }
  
  .sidebar-upper a:hover {
    border-radius: 10px;
    background-color: #2e2e2e;
  }
  
  .mainContainer {
    /* border: 2px solid red; */
    margin-left: 17%;
    flex-wrap: wrap;
  }
  
  .larger-mainContainer {
    /* border: 2px solid red; */
    margin-left: 7%;
    flex-wrap: wrap;
  }
  
  .card {
    /* border: 2px solid green; */
    width: 250px;
    margin-right: 28px;
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .larger-card {
    /* border: 2px solid green; */
    width: 300px;
    margin-right: 28px;
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .thumbnailImg {
    width: 100%;
    border-radius: 10px;
  }
  
  .logoContainer .userImg {
    border-radius: 50%;
    width: 25px;
    margin-right: 15px;
  }
 
@media only screen and (max-width: 500px) {
  .card{
    width: 350px;
  }
}